<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 단위 </title>
    
    <style>
        .child{
            /* 절대 단위  */
            font-size: 80px;  /* 모니터의 가로/세로 픽셀로표시 */

            /* 상대 단위 */
            font-size: 80%; /* 부모 요소 크기의 80% 를 가진다 */
            font-size: 2em; /* 보모 요소 크기의 2배  */
            font-size: 2rem; /* 1rem : 16px  */
            font-size: 1vw; /* 디바이스의 창 크기에 비례 (너비)
                             ex) 900px 의 창이라면  1% 인 9px 을 가진다 */
            font-size: 1vh; /* 디바이스의 창 크기에 비례  (높이)
                            디바이스 px 의 1% 를 가진다. */
            
        }
    </style>
</head>
<body>
    
</body>
</html>