<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <title> font </title>

    <style>
        p{
            /* p 태그에 사용 할 폰트의 종류 나열 
              사용하고 싶은 글꼴을 나열하고 
              마지막 에는 웹브라우저 가 가지고 있는 기준 글꼴을 설정하는것을 권장. */
            font-family: 'Courier New', Courier, monospace;
            font-size: 2em;

            /* 글자 굵기
              > 숫자 표기법   : 100 부터  900 사이의 값
                키워드 표기법 : lighter, normal, bold, border */
            font-weight: bold;

            /* 글자 유형 
                nomal : 기본
                italic : 이탤릭체 ( 글자가 기울어진 서체 )
                oblique : 기울임 ( 글자 가 기울지는 효과 )
            */
            font-style: oblique;


            /* 영문 텍스트를 대문자로 변경 해서 표현. 
               normal : 기본
               mall-caps : 변환
            */
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <p> 글자 의 다양한 변화를 확인합니다. abcde </p>
</body>
</html>