<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> border  </title>

    <!-- 마진 영역 보다 한단계 아래의 테두리를 표현 -->
    <style>
        .h1{
            /* 테두리 굵기 */
            border-width: 6px;
        }
        #id1{
            /* 실선 모양 */
            border-style: solid;
        }
        #id2{
            /*  이중 실선 모양 */
            border-style: double;
        }
        #id3{
            /*  테두리에 음영 */
            border-style: inset;
        }
        #id4{
            /*  테두리에 점선 */
            border-style: dotted;
        }
        #id5{
            /*  테두리가 튀어나오는 효과 */
            border-style: outset;
        }
        #id6{
            
            border : 3px inset red; /* 한줄로 스타일 설정 */
        }
    </style>

</head>
<body>
    <h1 id="id1"> 테두리 실선 </h1>
    <h1 id="id2"> 테두리 이중 실선 </h1>
    <h1 id="id3"> 테두리 음영</h1>
    <h1 id="id4"> 테두리 점선 </h1>
    <h1 id="id5"> 테두리 튀어나옴 </h1>
    <h1 id="id6"> 인라인 스타일 </h1>
</body>
</html>