<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin-bottom: 10px;
            border : 5px solid black;
        }
        /* 요소의 배경 색상 */
        #BGColor{
            width: 250px;
            height: 100px;
            background-color: yellow;
        }

        /* 요소에 이미지 등록 및 표현 
           요소의 크기 가로 * 세로 지정이 반드시 필요하다. */
        #BGimg
        {
            width: 600px;
            height: 300px;
            background-image: url('ch15_background.jpg');
        }

        /* 배경 이미지의 반복 설정 */
        #BGImg_over
        {
            /* 요소가 이미지 보다 클 경우 자동반복 */
            width: 800px;
            height: 500px;
            background-image: url('ch15_background.jpg');
        } 

        #BGImg_repet
        {
            /* no-repeat : 반복하지 않음 
               repeat : 반복 (기본값)
               round : 크기 안에 이미지를 자동 조절 후 반복
               space : 원본 이미지 의 크기를 유지 하면서 잘리지 않을 정도로만 반복*/
            width: 1500px;
            height: 700px;
            background-image: url('ch15_background.jpg');
            background-repeat: space;
        } 


        #BGImg_size
        {
            /* 이미지의 사이즈를 직접 조정*/
            width: 600px;
            height: 500px;
            background-image: url('ch15_background.jpg');
            background-size: 600px 400px;
            background-repeat: no-repeat;
        } 

        #BGImg_location
        {
            /* 이미지의 위치 조정*/
            width: 1200px;
            height: 900px;
            background-image: url('ch15_background.jpg'); 
            background-repeat: no-repeat;
            /* background-position: 100%; /* 왼쪽에서 오른쪽으로 100 % 이동 */
            background-position: 50% 20%; /* 왼쪽 50% , 위쪽 20%*/ 
        } 
    </style>
</head>
<body>
    <div id = "BGColor"><p>배경 색상을 표현 합니다. </p></div>
    <div id = "BGimg"><p> 기본 이미지를 표현합니다. </p></div>
    <div id = "BGImg_over"><p> 기본 이미지 반복 - 사이즈 조정 없이 원본 이미지 반복 </p></div>
    <div id = "BGImg_repet"><p> 기본 이미지 반복 </p></div>
    <div id = "BGImg_size"><p>  이미지 크기를 설정에 따라 변경 후 표현 </p></div>
    <div id = "BGImg_location"><p>  위치 지정 </p></div>
</body>
</html>