<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 부모 컨테이너의 div 속성 */
        .cont{
            width: 400px;
            padding: 20px;
            margin: 0;
            border: 1px solid black;
            background-color: darksalmon;
        }

        /* cont 클래스 를 사용하는 태그 가 종료 되는 시점에 호출 */
        .cont::after{
            display: block; /* 상위 박스 속성을 block 으로 고정
                               red 와 blue 가 float 을 해제 할건데 
                               해제 되면서 요소로 품겠다.*/
            content: "";
            clear: left;
        }
        /* 자식 div 속성 */
        .box
        {
            width: 100px;
            height: 500px;
        }
        .red
        {
            background-color: red;
            float: left;
        }
        .green
        {
            background-color: green;
            float: left;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="box red"></div>
        <div class="box green"></div>
    </div>    
</body>
</html>